<Window x:Class="WaveTrumpet.UI.Views.FlyoutWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:WaveTrumpet.UI.Controls" Title="WaveTrumpet" Width="360" SizeToContent="Height" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True" Deactivated="OnWindowDeactivated" PreviewKeyDown="OnWindowPreviewKeyDown">
  <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeFlyoutBorderBrush}" Background="{DynamicResource ThemeFlyoutBackgroundBrush}">
    <Grid x:Name="LayoutRoot">
      <Grid.RowDefinitions>
        <RowDefinition Height="32" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="34" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Background="{DynamicResource ThemeHeaderBackgroundBrush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="8,0,8,0" Text="{Binding Header}" Style="{StaticResource FlyoutWindowTitleTextStyle}" />
        <Button Grid.Column="1" Margin="0,2,2,2" Style="{StaticResource FlyoutCaptionButtonStyle}" Click="OnCloseButtonClick">
          <TextBlock Style="{StaticResource FlyoutGlyphTextStyle}" FontSize="10" Text="&#xE70D;" />
        </Button>
      </Grid>
      <ItemsControl Grid.Row="1" ItemsSource="{Binding Devices}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="{DynamicResource ThemeFlyoutSeparatorBrush}" BorderThickness="0,0,0,1" Background="Transparent">
              <Grid Height="32">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="36" />
                  <ColumnDefinition Width="120" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="36" />
                  <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Margin="{StaticResource DeviceOrAppIconMargin}" HorizontalAlignment="Left" Style="{StaticResource FlyoutMuteButtonStyle}" IsChecked="{Binding IsMuted, Mode=TwoWay}">
                  <TextBlock Text="{Binding IconGlyph}" Style="{StaticResource FlyoutGlyphTextStyle}" FontSize="14" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                </ToggleButton>
                <TextBlock Grid.Column="1" Margin="4,0,8,0" Text="{Binding DisplayName}" Style="{StaticResource FlyoutDeviceTitleTextStyle}" />
                <controls:VolumeSlider Grid.Column="2" Margin="4,0,8,0" PeakLeft="{Binding PeakValueLeft}" PeakRight="{Binding PeakValueRight}" Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsMuted="{Binding IsMuted}" />
                <TextBlock Grid.Column="3" Text="{Binding VolumeText}" Style="{StaticResource FlyoutDeviceVolumeTextStyle}" />
                <TextBlock Grid.Column="4" Text="&#xE70D;" Style="{StaticResource FlyoutGlyphTextStyle}" FontSize="8" Foreground="{DynamicResource ThemeSecondaryTextBrush}" />
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Grid Grid.Row="2" Background="{DynamicResource ThemeFooterBackgroundBrush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" HorizontalContentAlignment="Left" Style="{StaticResource FlyoutFooterButtonStyle}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xE8B7;" Style="{StaticResource FlyoutGlyphTextStyle}" Foreground="{DynamicResource ThemeFooterIconBrush}" FontSize="12" />
            <TextBlock Margin="6,0,0,0" Text="Open Wave Link" Foreground="{DynamicResource ThemeTextBrush}" FontSize="11" VerticalAlignment="Center" />
          </StackPanel>
        </Button>
        <Button Grid.Column="1" HorizontalContentAlignment="Right" Style="{StaticResource FlyoutFooterButtonStyle}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xE90F;" Style="{StaticResource FlyoutGlyphTextStyle}" Foreground="{DynamicResource ThemeFooterIconBrush}" FontSize="12" />
            <TextBlock Margin="6,0,8,0" Text="Mixer" Foreground="{DynamicResource ThemeTextBrush}" FontSize="11" VerticalAlignment="Center" />
          </StackPanel>
        </Button>
      </Grid>
    </Grid>
  </Border>
</Window>