<Window x:Class="WaveTrumpet.UI.Views.FlyoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WaveTrumpet.UI.Controls"
        Title="WaveTrumpet"
        Width="360"
        SizeToContent="Height"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        Deactivated="OnWindowDeactivated"
        PreviewKeyDown="OnWindowPreviewKeyDown">
  <Border BorderThickness="1"
          BorderBrush="{DynamicResource ThemeFlyoutBorderBrush}"
          Background="{DynamicResource ThemeFlyoutBackgroundBrush}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="44" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="12,0,0,0"
                   Text="{Binding Header}"
                   Style="{StaticResource FlyoutWindowTitleTextStyle}" />

        <Button Grid.Column="1"
                Style="{StaticResource FlyoutCaptionButtonStyle}"
                Click="OnCloseButtonClick">
          <TextBlock Style="{StaticResource FlyoutGlyphTextStyle}"
                     FontSize="10"
                     Text="&#xE711;" />
        </Button>
      </Grid>

      <ItemsControl Grid.Row="1" ItemsSource="{Binding Devices}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="{DynamicResource ThemeFlyoutSeparatorBrush}"
                    BorderThickness="0,0,0,1"
                    Background="Transparent">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="44" />
                  <RowDefinition Height="54" />
                </Grid.RowDefinitions>

                <Border Height="44"
                        Background="{DynamicResource ThemeDeviceHeaderBackgroundBrush}">
                  <TextBlock Margin="12,0,32,0"
                             Text="{Binding DisplayName}"
                             Style="{StaticResource FlyoutDeviceTitleTextStyle}" />
                </Border>

                <Grid Grid.Row="1" Height="{DynamicResource Mutable_DeviceItemCellHeight}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource Mutable_IconCellWidth}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{DynamicResource Mutable_VolumeCellWidth}" />
                  </Grid.ColumnDefinitions>

                  <ToggleButton Width="{DynamicResource Mutable_AppIconSize}"
                                Height="{DynamicResource Mutable_AppIconSize}"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                Style="{StaticResource FlyoutMuteButtonStyle}"
                                IsChecked="{Binding IsMuted, Mode=TwoWay}">
                    <Grid>
                      <TextBlock Text="{Binding BaseIconGlyph}"
                                 Style="{StaticResource FlyoutGlyphTextStyle}"
                                 FontSize="{DynamicResource Mutable_DeviceVolumeTextFontSize}"
                                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                 Opacity="0.4" />
                      <TextBlock Text="{Binding IconGlyph}"
                                 Style="{StaticResource FlyoutGlyphTextStyle}"
                                 FontSize="{DynamicResource Mutable_DeviceVolumeTextFontSize}"
                                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                    </Grid>
                  </ToggleButton>

                  <controls:VolumeSlider Grid.Column="1"
                                         PeakLeft="{Binding PeakValueLeft}"
                                         PeakRight="{Binding PeakValueRight}"
                                         Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsMuted="{Binding IsMuted}" />

                  <TextBlock Grid.Column="2"
                             Text="{Binding VolumeText}"
                             Style="{StaticResource FlyoutDeviceVolumeTextStyle}" />
                </Grid>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </Border>
</Window>
